<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
        <div id="loginDialog" style="width:400px" class="modal  fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

<style>
	.form-register {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-register input[type="text"],
      .form-register input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	</style>
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Register</h3>
        <p class="text-error hide" id="registerErrorLabel">** Please enter your email address</p>
	  </div>
	  <div class="modal-body">
	      <form class="form-register">
	        <input id="registerFirstName" type="text" class="input-block-level" placeholder="First Name">
	        <input id="registerLastName" type="text" class="input-block-level" placeholder="Last Name">
	        <input id="registerEmail" type="text" class="input-block-level" placeholder="Email address">
	        <input id="loginPassword" type="password" class="input-block-level" placeholder="Password">
	        <input id="loginPassword2" type="password" class="input-block-level" placeholder="Password">
	        <button class="btn btn-primary" type="submit" onclick="return framework.validateRegister()">Register Now</button>
	      </form>
	        </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">cancel</button>
	  </div>	
      </div>
</body>
</html>
