<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--
<meta http-equiv="Cache-Control"     content="no-cache" />
<meta http-equiv="Content-Language"  content="en" />
-->
<title>
  RC_Multiple_Choice_Trackable
</title>

<link href="../../../../templates/common/css/bootstrap_todd.css" rel="stylesheet">
<link href="../../../../templates//common/css/dlilearn_custom_todd.css" rel="stylesheet">
<link href="../../../../templates/common/css/dlilearn_activities_todd.css" rel="stylesheet">
<link type="text/css" href="../../../../templates/common/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

<link type="text/css" href="../../../../templates/common/css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="../../../../templates/common_gloss/css/activity_templates_todd.css" media="screen" />

<style type="text/css">
#mainActivityContent .tabbed_content{
	text-align: left;
	margin-top:0px;
	margin-left:0px;
	height: 360px;
	width:800px;
}

#mainActivityContent .tabbed_content p{
	margin:0px;
	font-family: verdana,sans-serif;
	font-size: 12px;
	line-height: 1.9;
	color:#333;
}


#mainActivityContent .text_content{
	text-align: left;
	margin-top:20px;
	margin-left:0px;
	height: 80px;
	width:550px;
	overflow:auto;
}

#mainActivityContent .question_content{
        top: -25px;
  	height: 60px;
	width:  550px;
	overflow:auto;

}

#mainActivityContent #id_itemBnk{
        top:-20px;
	text-align: left;
	margin-left:0px;
	height: 300px;
	width:550px;
	overflow:auto;

}

#mainActivityContent #id_btns {
        width:270px;
        left:570px;
        top: -80px;
}

#mainActivityContent .activity_box_inlay_content_2xxx{
  	padding: 0 10px 0 10px;
	margin-left:10px;
	margin-right:10px;
	height:auto;
	text-align:center;
	font-family: "Helvetica Narrow","Arial Narrow", Helvetica, Arial, sans-serif;
	font-size:16px;
	font-stretch: condensed;
	text-shadow: 1px 1px 0 #FFF;
	letter-spacing: 1px;
	word-spacing: 2px;
	color:#7d7c7c;
}

.btn_bottom_right {
    bottom: 10px;
    position: absolute;
    right: 15px;
}
.btn_bottom_right2 {
        bottom:15px;
        color:#444444;
        letter-spacing:0;
        border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
        background-color: #F5F5F5;
        background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
        background-repeat: repeat-x;
        border-radius: 4px 4px 4px 4px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        padding: 4px 12px;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
}

label:before {
        background-image: url("../../../../templates/common/img/formelements.png");
        content: "";
        display: inline-block;
        height: 35px;
        left: -2px;
        position: relative;
        top: 0.25em;
        width: 44px;
        vertical-align:bottom;
}

/*  NEW CSS FROM TODD */


#activity_wrapper {
	height: 530px;
	padding-right: 0;
}

.feedback {
        top:-380px;
        left:-10px;
        font-size: 14px;
        margin: 15px 0 0 30px;
        height: 330px;
        width: 317px;
        color: #7D7C7C;
        letter-spacing: 2px;
        line-height: 1.75em;
        text-shadow: 0 1px 0 #FFFFFF;
        word-spacing: 0.25em;
        overflow: auto;
}

.blank_100 {
	width:100px;
	width:100px;
}

#container_setDiv {
	margin:28px 6px 0 0;
	left:347px;
	top:-35px;
}
#id_next_foot {
        left: -3px;
}


.mCSB_container {
     overflow:visible;
}

#clickGuard {
      height:100%;
      left:0;
      position: absolute;
      top:0;
      width:100%;
      z-index:10;
      opacity: .2;
      background-color:#ffffff;

}
</style>



<script src="../../../../templates/common/js/js_todd/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="../../../../templates/common/js/firebug-lite-1_2.js"></script>
<script src="../../../../templates/common/js/AC_OETags.js"></script>

<script src="../../../../templates/common/js/xml2json.js"></script>
<script src="../../../../templates/common/js/dli_activity.js"></script>


<script type="text/javascript" src="../../../../templates/common/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../../../templates/common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../../../../templates/common/js/jquery.ui.touch-punch.js"></script>         



<script src="../../../../templates/common/js/dli_util.js"></script>
<script src="../../../../templates/common/js/dli_audio.js"></script>
<script src="../../../../templates/common/js/dli_video.js"></script>


<script type="text/JavaScript" src="../../../../templates/common_gloss/js/activity_common.js"></script>
<script type="text/JavaScript" src="ja_l33_07.js"></script>
<script type="text/JavaScript">
    // ------------------------------------------------------------------------------
    // These functions are needed for testing the activity outside Gateway framework  xxxxx
    // ------------------------------------------------------------------------------
function xid(a)
  {
  return window.document.getElementById(a)
  }

function globalize_id(the_id)
  {
  window[the_id] = xid(the_id)
  }

function spf(s, t) 
  {
   var n = 0
   function F() 
     {
     return t[n++]
     }
   return s.replace(/~/g, F)
  }
           
  
</script>
</head>
<body onload='initializeActivity()'>
<div id="activity_wrapper"><span class="activity_hd">Instructions &#124; </span><span class="activity_description">RC trackable instruction goes here.</span>


    <div id='mainActivityContent' class="pull-left">

        <div id="activity_box_mid">

                         <div class="text_content convex">
                           <div id="id_Qa0" class="cls_Q" style="direction:ltr;display:none;">
<div class="activity_p_med_top" style="text-align:left;" dir=""> President Barack Obama laid out a far-reaching set of proposals meant to address the driving causes of climate change, headlined by a new directive to begin limiting carbon emissions for new and existing power plants and the announcement of high environmental standards for the proposed Keystone XL oil pipeline to be met before his administration signs off on the project. </div>
  </div>
  <div id="id_Qa1" class="cls_Q" style="direction:ltr;display:none;">
<div class="activity_p_med_top" style="text-align:left;" dir=""> The FBI is investigating the theft of $1.2 million in $100 bills from the cargo area of a flight out of Switzerland that landed at Kennedy Airport, NBC 4 New York has learned.

The Port Authority is also investigating the theft from the Swiss International Air Lines flight.

A law enforcement official says $50 million was being transported from Zurich on a flight that arrived Saturday.   The cash was headed to the Federal Reserve Bank in Manhattan, and the missing $1.2 million was detected when the Fed was processing the cash.    Authorities then found a hole in the cargo area where the $50 million was transported.  </div>
  </div>

                         </div>

                          <div id="id_btns" ><img id="id_hintBtn" src="../../../../templates/common/img/btn_hint.png"  alt="Show Hint" onmouseover="this.src='../../../../templates/common/img/btn_hint.png'" onmouseout="this.src='../../../../templates/common/img/btn_hint.png'" style="cursor:pointer" class="btn btn_img"/>&nbsp;&nbsp;<img id="id_checkBtn" src="../../../../templates/common/img/btn_check_answers.png"   alt="Check Answer(s)" onmouseover="this.src='../../../../templates/common/img/btn_check_answers.png'" onmouseout="this.src='../../../../templates/common/img/btn_check_answers.png'" class="btn btn_img" /></div>

                           <div class="question_content convex">
                             <div id="id_Qb0" class="cls_Q" style="direction:ltr;display:none;">
        <div id="question_top_lrg_2" style="text-align:center;">
          <div><div style="padding:3px;text-align:left;">Who is Barack Obama?</div>
           </div>
         </div>
  </div>
  <div id="id_Qb1" class="cls_Q" style="direction:ltr;display:none;">
        <div id="question_top_lrg_2" style="text-align:center;">
          <div><div style="padding:3px;text-align:left;">Who is investigating the theft?</div>
           </div>
         </div>
  </div>

                          </div>

                          <div id="id_itemBnk" class="convex">
                              <div id="id_Q0" class="cls_Q" style="direction:ltr;display:none;">
        <input type="radio" id="id_radio00" class="radio_items" style="vertical-align:middle" name="radio_item0"/>
         <label for="id_radio00">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> President of United States </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio02" class="radio_items" style="vertical-align:middle" name="radio_item0"/>
         <label for="id_radio02">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> Human rights activist </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio04" class="radio_items" style="vertical-align:middle" name="radio_item0"/>
         <label for="id_radio04">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> Senator </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio06" class="radio_items" style="vertical-align:middle" name="radio_item0"/>
         <label for="id_radio06">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> Soldier </span>
          </label>
         <p class="activity_hline4"></p>
  </div>
  <div id="id_Q1" class="cls_Q" style="direction:ltr;display:none;">
        <input type="radio" id="id_radio10" class="radio_items" style="vertical-align:middle" name="radio_item1"/>
         <label for="id_radio10">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> CIA </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio12" class="radio_items" style="vertical-align:middle" name="radio_item1"/>
         <label for="id_radio12">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> FBI </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio14" class="radio_items" style="vertical-align:middle" name="radio_item1"/>
         <label for="id_radio14">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> DLI </span>
          </label>
         <p class="activity_hline4"></p>
        <input type="radio" id="id_radio16" class="radio_items" style="vertical-align:middle" name="radio_item1"/>
         <label for="id_radio16">
<span style="text-align:left;" class= "activity_p_lrg_2" dir=""> NSA </span>
          </label>
         <p class="activity_hline4"></p>
  </div>

                          </div>
    


        </div>

    </div>

   <div class="feedback convex  mCS-dark-thick pull-right">
      <p id="id_feedback">
          <div id="videoContainer"></div>
          <button id="video_ok_btn" class="btn btn_bottom_right2 pull-right"  style="display:none;top:20px;" onclick="close_vid()" >OK</button>
      </p>
  </div>

    <div id="container_setDiv" class="roundCorners pull-right"><!--Set:-->
        <div class="btn-group pull-right">
          <button class="btn btn_prev" id="id_prev_foot" title="prev" onclick="back()">Prev</button>
          <button class="btn btn_next" id="id_next_foot" title="next" onclick="next()">Next</button>
        </div>
        <div class="margin_5 pull-right">&nbsp;</div>
        <div class="btn-group pull-right off">
          <button class="btn btn_set off" id="setDiv" title="SET">Page:</button>
          <button class="btn btn_set_value off" id="setText" title="SET"><span id="id_stepNo">1/2</span></button>
        </div>
      </div>
    </div>

  <div style="display:none;">
    <table id="id_FB" class="cls_FB" style="display:none;">
    <tr>
      <td><div style="padding:3px;text-align:left;">cccccccccc </div></td>
      <td><div style="padding:3px;text-align:left;">test1.mp4</div></td>
    </tr>
    <tr>
      <td><div style="padding:3px;text-align:left;">cccccc</div></td>
      <td><div style="padding:3px;text-align:left;">test.mp4</div></td>
    </tr>
  </table>

  </div>

  <div style="display:none;">
    <table id="id_HINT" class="cls_HINT" style="display:none;">
    <tr>
      <td><div style="padding:3px;text-align:left;">He is living in the White House.</div></td>
    </tr>
    <tr>
      <td><div style="padding:3px;text-align:left;">One of the federal government organization</div></td>
    </tr>
  </table>

  </div>
  
  <div style="display:none;">
   g_questCat[0] = Semantic
 g_questCat[1] = Semantic

  </div>

</div>

<div id="clickGuard" style="display:none"></div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.js"></script>
	<script>$.event.special.mousewheel || document.write('<script src="../../../../templates/common/js/jquery.mousewheel.js"><\/script>')</script>
        <script type="text/javascript" src="../../../../templates/common/js/jquery.mCustomScrollbar.js"></script>
	<script>
		(function($){
			$(window).load(function(){
				$(".feedback, .text_content, .question_content, #id_itemBnk").mCustomScrollbar({
					advanced:{
						updateOnContentResize:true     
					}
				});
			});
		})(jQuery);
	</script>
</body>
</html>